<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fav Musician</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(108, 108, 110);
      }

      header {
        padding: 20px;
        text-align: center;
        background-color: #f2f2f2;
      }

      #breezy_title {
        font-size: 32px;
        color: #333;
        text-transform: uppercase;
        margin: 0;
      }

      main {
        padding: 20px;
        color: #fff;
      }

      #about,
      #website {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      #website a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #738495;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px;
        background-color: #f2f2f2;
        color: #333;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="breezy_title">C Breezy</h1>
    </header>
    <main>
      <p id="about">
        Christopher Maurice Brown is an American singer, songwriter, rapper,
        dancer, and actor. One of the most successful R&amp;B singers of his
        generation, he has often been referred to by many contemporaries as the
        "King of R&amp;B".
      </p>
      <p id="website">
        You can find him on
        <span
          ><a href="https://www.instagram.com/chrisbrownofficial/?hl=en" target="_blank"
            >CB's Insta</a
          ></span
        >
      </p>
    </main>
    <footer>JJ Okotcha &copy; 2023</footer>

  </body>
</html>
